# Games_DashBoard

./: .gitignore  Games_DashBoard.csproj  Games_DashBoard.sln  Program.cs  README.md
Data/: Repository.cs
Model/: Game.cs  IGDBGameData.cs  StoredData.cs  User.cs
Services/: GameService.cs  IGDBService.cs  UserService.cs
UI/: LoginScreen.cs  LoginScreenUI.cs  MainScreenUI.cs  UI.cs
